# Specify and load a bundle
Bundle() {
  local name="$1"
  zundle_bundles+=("$name")
  zundle_load "$name"
}

# Install or update all bundles
BundleInstall() {
  for bundle in $zundle_bundles; do
    local bundle_path="`zundle_path \"$bundle\"`"
    if [[ -d "$bundle_path" ]]; then
      echo "Updating $bundle..."
      zundle_update "$bundle_path"
    else
      local uri="`zundle_uri \"$bundle\"`"
      echo "Installing $uri..."
      zundle_install "$uri"
    fi
  done
}

#### Internals

zundle_rc="${0}"
zundle_home="${zundle_rc:h:h}"

zundle_bundles=()

zundle_load() {
  local name="$1"
  local rc_path="`zundle_rcpath \"$name\"`"
  [[ -f "$rc_path" ]] && source "$rc_path"
}

zundle_rcpath() {
  local name="$1"
  echo "`zundle_path \"$name\"`/rc"
}

zundle_path() {
  local name="$1"
  echo "$zundle_home/${name:t}"
}

zundle_install() {
  local uri="$1"
  (cd "$HOME/.zsh/bundle" && git clone "$uri")
}

zundle_update() {
  local bundle_path="$1"
  (cd "$bundle_path" && git pull)
}

zundle_uri() {
  local name="$1"
  echo "https://github.com/$1.git"
}
